MainWindow.xaml

<Window x:Class="BringIntoViewMVVMExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BringIntoViewMVVMExample"
        mc:Ignorable="d"
        Title="Scroll To TreeView Item" Height="350" Width="525" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Select Last"
                Margin="5"
                Height="25"
                Command="{Binding SelectLastCommand}"/>
        <TreeView Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeViewItemViewModel}"
                                          ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"
                               Margin="5">
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem"
                       d:DataContext="{d:DesignInstance local:TreeViewItemViewModel}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="local:BringSelectedItemIntoViewBehavior.IsBringSelectedIntoView" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
